<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (joined_data_7 (1))' inline='true' name='federated.0rx00651hb68a219i122n15rl9tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_data_7 (1)' name='excel-direct.125wmex1gl2g2p1boa3si1kriiuv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aishw/Downloads/joined_data_7 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.125wmex1gl2g2p1boa3si1kriiuv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='Size' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Weekly_Sales' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Fuel_Price' ordinal='7' />
            <column datatype='real' name='CPI' ordinal='8' />
            <column datatype='real' name='Unemployment' ordinal='9' />
            <column datatype='boolean' name='IsHoliday' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C7D57727573F49A4B65B8B7C54118507]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (joined_data_7)' inline='true' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_data_7' name='excel-direct.1jsdokl0xclvof19hr5ic1onzo4e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aishw/Downloads/joined_data_7 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jsdokl0xclvof19hr5ic1onzo4e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='Size' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Weekly_Sales' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Fuel_Price' ordinal='7' />
            <column datatype='real' name='CPI' ordinal='8' />
            <column datatype='real' name='Unemployment' ordinal='9' />
            <column datatype='boolean' name='IsHoliday' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equalizer Date' datatype='date' name='[Calculation_1792432671386439680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2012,MONTH([Date]),DAY([Date]))' />
      </column>
      <column caption='Date Granularity Calc' datatype='datetime' name='[Calculation_1792432671389548545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Calculation_1792432671386439680])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Holiday' />
          <alias key='true' value='Holiday' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15AEE9190C5A4409A1EA464517C48C6E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='420212' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average sales container'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>89</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>1</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rx00651hb68a219i122n15rl9tz].[avg:Weekly_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Average Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rx00651hb68a219i122n15rl9tz].[avg:Weekly_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>Department Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Dept:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>89</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>1</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' />
          </filter>
          <slices>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Holiday' />
                <alias key='true' value='Holiday' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>89</max>
            <target field='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Dept:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>1</max>
            <target field='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Store:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:IsHoliday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column caption='Equalizer Date' datatype='date' name='[Calculation_1792432671386439680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2012,MONTH([Date]),DAY([Date]))' />
            </column>
            <column caption='Date Granularity Calc' datatype='datetime' name='[Calculation_1792432671389548545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Calculation_1792432671386439680])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1792432671386439680]' derivation='None' name='[none:Calculation_1792432671386439680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432671389548545]' derivation='None' name='[none:Calculation_1792432671389548545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Calculation_1792432671386439680:qk]' included-values='in-range'>
            <min>#2011-02-02#</min>
            <max>#2012-12-31#</max>
          </filter>
          <manual-sort column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Calculation_1792432671386439680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' />
              <text column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Calculation_1792432671389548545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rx00651hb68a219i122n15rl9tz].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0rx00651hb68a219i122n15rl9tz].[none:Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rx00651hb68a219i122n15rl9tz].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0rx00651hb68a219i122n15rl9tz].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Var' name='[var:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rx00651hb68a219i122n15rl9tz].[var:Weekly_Sales:qk]</rows>
        <cols>[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>89</max>
            <target field='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Dept:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>1</max>
            <target field='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Store:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Dept:qk]' included-values='in-range'>
            <min>1</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Store:qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Store:qk]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Dept:qk]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='maximum sales container'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Max' name='[max:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>89</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>1</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rx00651hb68a219i122n15rl9tz].[max:Weekly_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Maximum sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rx00651hb68a219i122n15rl9tz].[max:Weekly_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='minimum sales container'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Min' name='[min:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>89</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>1</max>
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0rx00651hb68a219i122n15rl9tz].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]</column>
            <column>[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]</column>
            <column>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rx00651hb68a219i122n15rl9tz].[min:Weekly_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Minimum  sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[  <[federated.0rx00651hb68a219i122n15rl9tz].[min:Weekly_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='store_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>Store Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[none:Store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='type vs size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx00651hb68a219i122n15rl9tz].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rx00651hb68a219i122n15rl9tz].[sum:Size:qk]</rows>
        <cols>[federated.0rx00651hb68a219i122n15rl9tz].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Walmart Sales Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (joined_data_7 (1))' name='federated.0rx00651hb68a219i122n15rl9tz' />
        <datasource caption='Sheet1 (joined_data_7)' name='federated.1uqn9h41bvc8351fcu2df0qhwzvx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
            <member value='&quot;quarter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rx00651hb68a219i122n15rl9tz'>
        <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uqn9h41bvc8351fcu2df0qhwzvx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86100' x='800' y='1000'>
              <zone h='49000' id='3' name='Monthly sales' w='51700' x='800' y='1000'>
              </zone>
              <zone h='37000' id='11' name='Department_wise' w='42600' x='800' y='62000'>
              </zone>
              <zone h='37000' id='12' name='store_wise' w='43500' x='43400' y='62000'>
              </zone>
              <zone h='16750' id='13' name='Holiday_Sales' w='34400' x='52500' y='1000'>
              </zone>
              <zone h='32250' id='15' name='Yearly_Sales' w='34400' x='52500' y='17750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12000' id='21' w='44400' x='800' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12000' id='24' w='41700' x='45200' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='123' h='98000' id='6' is-fixed='true' param='vert' w='12300' x='86900' y='1000'>
              <zone h='83000' id='26' name='Filters' w='12300' x='86900' y='1000'>
                <layout-cache fixed-size-h='656' fixed-size-w='115' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='9' name='Monthly sales' pane-specification-id='0' param='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' w='14000' x='89000' y='12000' />
        <zone h='10875' id='23' name='minimum sales container' show-title='false' w='24200' x='30200' y='50250'>
        </zone>
        <zone h='11875' id='22' name='Average sales container' show-title='false' w='24900' x='2600' y='49875'>
        </zone>
        <zone h='10500' id='25' name='maximum sales container' show-title='false' w='23900' x='57600' y='50500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='27' name='Filters' param='[federated.0rx00651hb68a219i122n15rl9tz].[none:Store:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' w='12100' x='87500' y='75625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='28' name='Filters' param='[federated.0rx00651hb68a219i122n15rl9tz].[none:Dept:qk]' show-domain='false' show-null-ctrls='false' w='12100' x='87000' y='88500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='16' mode='checkdropdown' name='Yearly_Sales' param='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[yr:Date:ok]' show-mode='false' w='12900' x='86800' y='52625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='14' mode='checkdropdown' name='Holiday_Sales' param='[federated.1uqn9h41bvc8351fcu2df0qhwzvx].[mn:Date:ok]' w='13300' x='86700' y='63625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='21875' id='10' mode='list' param='[Parameters].[Parameter 1]' w='12800' x='86600' y='30125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Granularity</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8500' id='29' is-centered='0' is-scaled='1' param='C:/Users/aishw/OneDrive/Pictures/https___images.saymedia-content.com_.image_MTc0NDYxMjcxOTg5NTYwNjgw_walmart-a-comprehensive-business-analysis-for-the-us-market.jpg' url='walmart.com' w='13500' x='86600' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
